#
# GMT 5.4.5 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 18p,Helvetica,black
#
# MAP Parameters
#
MAP_FRAME_WIDTH                = 0.75p
MAP_GRID_PEN_PRIMARY           = 0.3p,black
MAP_GRID_PEN_SECONDARY         = 0.3p,black
